In [4]:
import pandas as pd  
data = pd.read_csv('../data/titanic.csv')

In [5]:
data

,Pclass,Name,Gendr,Age,SibSp,Parch,Ticket,Embarked,Survived,ticket_date
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,S,0,1912-01-12
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C,1,1912-03-29
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,S,1,1912-02-23
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,NaN,1,0,113803,S,1,1912-03-28
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,S,0,1912-04-03
...,...,...,...,...,...,...,...,...,...,...
880,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,S,0,1912-01-29
881,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,S,1,1912-03-30
882,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,S,0,1912-04-07
883,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,C,1,1912-03-01
884,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,Q,0,1912-03-05

In [9]:
data.head(3)

,Pclass,Name,Gendr,Age,SibSp,Parch,Ticket,Embarked,Survived,ticket_date
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,S,0,1912-01-12
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C,1,1912-03-29
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,S,1,1912-02-23

In [11]:
data.tail(10)

,Pclass,Name,Gendr,Age,SibSp,Parch,Ticket,Embarked,Survived,ticket_date
875,3,"Markun, Mr. Johann",male,33.0,0,0,349257,S,0,1912-03-25
876,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,S,0,1912-02-16
877,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,S,0,1912-03-23
878,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,S,0,1912-01-21
879,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,Q,0,1912-03-28
880,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,S,0,1912-01-29
881,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,S,1,1912-03-30
882,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,S,0,1912-04-07
883,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,C,1,1912-03-01
884,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,Q,0,1912-03-05

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 885 entries, 0 to 884
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Pclass       885 non-null    int64
 1   Name         885 non-null    object
 2   Gendr        885 non-null    object
 3   Age          879 non-null    float64
 4   SibSp        885 non-null    int64
 5   Parch        885 non-null    int64
 6   Ticket       885 non-null    object
 7   Embarked     883 non-null    object
 8   Survived     885 non-null    int64
 9   ticket_date  885 non-null    object
dtypes: float64(1), int64(4), object(5)
memory usage: 69.3+ KB

In [13]:
data.describe()

           Pclass         Age       SibSp       Parch    Survived
count  885.000000  879.000000  885.000000  885.000000  885.000000
mean     2.311864   29.679181    0.525424    0.377401    0.377401
std      0.836069   13.559664    1.109746    0.805768    0.485011
min      1.000000    1.000000    0.000000    0.000000    0.000000
25%      2.000000   22.000000    0.000000    0.000000    0.000000
50%      3.000000   28.000000    0.000000    0.000000    0.000000
75%      3.000000   35.000000    1.000000    0.000000    1.000000
max      3.000000  145.000000    8.000000    6.000000    1.000000

In [17]:
data['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
880                                Montvila, Rev. Juozas
881                         Graham, Miss. Margaret Edith
882             Johnston, Miss. Catherine Helen "Carrie"
883                                Behr, Mr. Karl Howell
884                                  Dooley, Mr. Patrick
Name: Name, Length: 885, dtype: object

In [18]:
data[['Name', 'Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)   NaN
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
880                              Montvila, Rev. Juozas  27.0
881                       Graham, Miss. Margaret Edith  19.0
882           Johnston, Miss. Catherine Helen "Carrie"  28.0
883                              Behr, Mr. Karl Howell  26.0
884                                Dooley, Mr. Patrick  32.0

[885 rows x 2 columns]

In [20]:
pd.DataFrame(data['Name'])

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
880                              Montvila, Rev. Juozas
881                       Graham, Miss. Margaret Edith
882           Johnston, Miss. Catherine Helen "Carrie"
883                              Behr, Mr. Karl Howell
884                                Dooley, Mr. Patrick

[885 rows x 1 columns]

In [28]:
pd.Series( pd.DataFrame(data['Name'])  ['Name'])

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
880                                Montvila, Rev. Juozas
881                         Graham, Miss. Margaret Edith
882             Johnston, Miss. Catherine Helen "Carrie"
883                                Behr, Mr. Karl Howell
884                                  Dooley, Mr. Patrick
Name: Name, Length: 885, dtype: object

In [32]:
import numpy as np

In [33]:
np.array(data) ## 컴퓨터 입장. 데이터 컨트롤이 빠름.

array([[3, 'Braund, Mr. Owen Harris', 'male', ..., 'S', 0, '1912-01-12'],
       [1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
        'female', ..., 'C', 1, '1912-03-29'],
       [3, 'Heikkinen, Miss. Laina', 'female', ..., 'S', 1, '1912-02-23'],
       ...,
       [3, 'Johnston, Miss. Catherine Helen "Carrie"', 'female', ...,
        'S', 0, '1912-04-07'],
       [1, 'Behr, Mr. Karl Howell', 'male', ..., 'C', 1, '1912-03-01'],
       [3, 'Dooley, Mr. Patrick', 'male', ..., 'Q', 0, '1912-03-05']],
      dtype=object)